<!DOCTYPE html>
<html>
<head>
  <title >About Me</title>
  <style>
    body , .sec-sty{
      color: green;
      border: 2px solid;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1 align="center" style="background-color: blue;">About Me</h1>
  <p>Roushan Kumar</p>
  <div class="sec-sty">
    <h2>Education</h2>
    <ul>
      <li>B.Tech in Computer Science Engineering - MNIT, Jaipur (2018)</li>
      <li>Master in Computer Scinece - Stevens Institute of Technology (2023)</li>
    </ul>
  
  </div>
  <div class="sec-sty">
    <h2>Experience</h2>
    <ul>
      <li>Java Developer - jubilant foodworks (Sep, 2020 - Jan, 2022)</li>
      <li>Java Software Developer - Oxfordcaps (Jan 2020 - Sep, 2022)</li>
      <li>Java Software Engineer - Payworld India (July 2018 - Jan, 2020)</li>
    </ul>
  </div>
  
  
</body>
</html>

